<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilRest"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarPerfilRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Perfil"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/Text.AppBar"
            app:navigationIcon="@drawable/ic_back_arrow"
            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/flPerfilRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <include
        layout="@layout/bottom_navigation_bar_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>