<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.RestauranteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgRestauranteFrag"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombreRestauranteFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:textColor="@color/green_dark"
                android:fontFamily="@font/roboto_medium"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/ratingBarRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="2"
                android:layout_marginEnd="-80dp"
                android:layout_marginStart="-70dp"
                android:numStars="5"
                android:max="5"
                android:scaleY="0.4"
                android:scaleX="0.4"
                android:minHeight="2dp"
                android:maxHeight="70dp"
                style="@style/Theme.SafeBar.RatingBar"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDirecRestauranteFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="16sp"
            android:textStyle="italic"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvPrecioRestauranteFrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_euro"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvAforoRestauranteFrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_aforo"
                    android:layout_marginStart="4dp"/>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvDescripRestauranteFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="21dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNavegarRestauranteFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/navegar"
                android:drawableEnd="@drawable/ic_indicaciones"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLlamarRestauranteFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/llamar"
                android:drawableEnd="@drawable/ic_telefono"
                android:backgroundTint="@color/green_dark"
                />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestReservar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:text="@string/restaurante_frag_btn_reservar"
        android:fontFamily="@font/oswald_light"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        />


</androidx.constraintlayout.widget.ConstraintLayout>