<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BookingFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Fecha"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        style="@style/TextInput.Outlined.WithBackground">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingFragFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Hora"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        style="@style/TextInput.Outlined.WithBackground">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingFragHora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Número de personas"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        style="@style/TextInput.Outlined.WithBackground">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBookingFragNumPers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookingFragReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Reservar"/>

</LinearLayout>