<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FiltrosFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lEditFiltFragFil"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_weight="6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditFiltFragFil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFiltrarFiltrosFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/filtros_frag_btn_filtrar" />


</LinearLayout>


