<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RestauranteFragment">


    <ImageView
        android:src="@drawable/food"
        android:id="@+id/imgRestauranteFrag"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNombreRestauranteFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Oven"
            android:layout_weight="2"
            android:textColor="@color/green_dark"
            android:fontFamily="@font/roboto_medium"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBarRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2"
            android:layout_marginRight="-80dp"
            android:layout_marginLeft="-60dp"
            android:numStars="5"
            android:max="5"
            android:min="0"
            android:scaleY="0.4"
            android:scaleX="0.4"
            android:minHeight="2dp"
            android:maxHeight="70dp"
            style="@style/Theme.SafeBar.RatingBar"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDirecRestauranteFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light"
        android:text="Calle la que sea 434"
        android:textColor="@color/green_light"
        android:drawableStart="@drawable/ic_localizacion_inicio"/>



    <TextView
        android:id="@+id/tvCalifRestauranteFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="36dp"
        android:text="4.5"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tvPrecioRestauranteFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="21dp"
        android:text="22€"/>

    <TextView
        android:id="@+id/tvAforoRestauranteFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:text="70"/>

    <TextView
        android:id="@+id/tvDescripRestauranteFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="21dp"
        android:text="Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto fina"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReservarRestauranteFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/restaurante_frag_btn_reservar"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:drawableRight="@drawable/ic_telefono"
            android:backgroundTint="@color/green_dark"
            />
    </LinearLayout>



</LinearLayout>