<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItemRVInicio"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvNomItemRVInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginTop="4dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_localizacion_inicio"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tvKmItemRVInicio"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="A XX km de ti"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:textColor="@color/green_light"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="16sp"/>-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tvDirecItemRVInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvAforoItemRVInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_aforo"
                        android:layout_marginStart="4dp"/>


                </LinearLayout>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:alpha="0.10"
                        android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <RatingBar
                            android:id="@+id/ratingBarInicio"
                            android:layout_width="wrap_content"
                            android:layout_height="64dp"
                            android:rating="2"
                            android:layout_marginRight="-110dp"
                            android:layout_marginLeft="-110dp"
                            android:numStars="5"
                            android:max="5"
                            android:scaleY="0.3"
                            android:scaleX="0.3"
                            android:minHeight="1dp"
                            android:maxHeight="100dp"
                            style="@style/Theme.SafeBar.RatingBar"
                            />

<!--                        <TextView-->
<!--                            android:id="@+id/tvCalifItemRVInicio"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="calificacion"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textSize="18sp" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_rating_full"-->
<!--                            android:scaleX="0.6"-->
<!--                            android:scaleY="0.6"-->
<!--                            app:tint="@android:color/darker_gray"/>-->

                    </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:alpha="0.10"
                    android:background="@color/cardview_dark_background"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvPrecioItemRVInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_euro"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>